{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "includeFiles": "src/features/email/welcomeEmail.html"
    }
  },
  "crons": [
    {
      "path": "/api/email/send-daily",
      "schedule": "0 6 * * *"
    }
  ],
  "git": {
    "submodules": false
  }
}
